{
  "name": "ng-sparta",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "analyse:cloc": "cloc src",
    "analyse:cloc:user": "git ls-files | while read f; do git blame --line-porcelain $f | grep '^author '; done | sort -f | uniq -ic | sort -n",
    "analyse:similar-code": "synt analyze src",
    "analyse:stats": "webpack-bundle-analyzer dist/stats.json",
    "analyse:stats:build": "npm run build -- --stats-json && npm run analyse:stats",
    "analyse:stats:build:prod": "npm run build:prod -- --stats-json && npm run analyse:stats",
    "build": "ng build",
    "build:dev": "ng build --dev",
    "build:prod": "ng build --prod",
    "build:qa": "ng build --qa",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "ci": "npm-run-all ci:*",
    "ci:lint": "npm run lint",
    "ci:test": "ng test --code-coverage --watch=false --single-run=true --browsers=ChromeHeadlessNoSandbox --reporters=progress,junit,coverage-istanbul,istanbul-threshold",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "cucumber": "protractor protractor-cucumber.conf.js",
    "cucumber:local": "npm run cucumber -- --baseUrl http://app.qa.datarepublic.com.au",
    "doc:generate": "./node_modules/.bin/compodoc -p tsconfig.json",
    "doc:serve": "./node_modules/.bin/compodoc -s",
    "e2e": "ng e2e",
    "lint": "npm-run-all lint:*",
    "lint:html": "htmlhint --config .htmlhintrc src",
    "lint:ts": "ng lint",
    "ng": "ng",
    "precommit": "npm run ci:lint",
    "precucumber": "webdriver-manager update",
    "postmerge": "yarn",
    "start": "ng serve --host local.dev.datarepublic.com.au --port 8000 --base-href /",
    "serve:dist": "live-server dist --host=local.dev.datarepublic.com.au --port=8000",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:vscode-debug": "ng test --browsers ChromeDebugging"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@types/chai": "^4.1.3",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@types/cucumber": "^4.0.4",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/platform-server": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/notify": "julienevano/notify#chore/upgrade-dependencies",
    "@ngrx/router-store": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@swimlane/ngx-charts": "^7.3.0",
    "angular-linky": "^1.2.2",
    "angular2-autosize": "^1.0.1",
    "angular2-cookie": "^1.2.6",
    "brace": "^0.11.1",
    "chai": "^4.1.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.5",
    "cucumber": "^4.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "i18n-iso-countries": "^3.6.2",
    "intl": "^1.2.5",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "ng-socket-io": "^0.2.0",
    "ng2-ace-editor": "^0.3.1",
    "ng2-file-upload": "1.3.0",
    "ng2-page-scroll": "^4.0.0-beta.11",
    "ng2-validation": "^4.2.0",
    "ng2-webstorage": "^2.0.0",
    "ng2letteravatar": "julienevano/ng2letteravatar",
    "ngrx-store-freeze": "^0.2.2",
    "ngx-clipboard": "^9.0.0",
    "ngx-infinite-scroll": "^0.8.4",
    "ngx-moment": "^2.0.0-rc.0",
    "ngx-pipes": "^2.0.1",
    "normalize.css": "^8.0.0",
    "primeng": "^5.2.7",
    "prismjs": "^1.14.0",
    "protractor": "^5.3.1",
    "quill": "^1.3.6",
    "raven-js": "^3.24.2",
    "redux-beacon": "^1.2.0",
    "rxjs": "^5.5.2",
    "rxjs-ddp-client": "^1.3.0",
    "synt": "^0.4.7",
    "web-animations-js": "^2.3.1",
    "world-countries": "^2.0.0",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.1.0",
    "@compodoc/compodoc": "^1.1.2",
    "@types/jasmine": "^2.8.6",
    "@types/lodash": "^4.14.107",
    "@types/node": "^9.6.5",
    "@types/quill": "^1.3.6",
    "angular-tslint-rules": "^1.3.0",
    "angular2-template-loader": "^0.6.2",
    "cloc": "^2.3.3",
    "codelyzer": "^4.2.1",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.3",
    "cz-conventional-changelog": "^2.0.0",
    "emailjs-imap-client": "3.0.5",
    "electron": "1.7.6",
    "htmlhint": "^0.9.13",
    "husky": "^0.14.3",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-istanbul-threshold": "^1.2.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "mail-listener2": "^0.3.1",
    "npm-run-all": "^4.1.2",
    "protractor-cucumber-framework": "^5.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.7.0",
    "rxjs-tslint-rules": "^3.17.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.8.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~2.6.2",
    "validate-commit-msg": "^2.14.0",
    "wallaby-webpack": "^3.9.3",
    "webpack-bundle-analyzer": "^2.11.1"
  },
  "engines": {
    "node": ">=6.9.x",
    "npm": ">=5.x",
    "yarn": ">=1.3.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
