{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@ngrx/notify/lib/*",
    "node_modules/ngx-clipboard/src/index.ts",
    "node_modules/ngx-clipboard/src/clipboard.directive.ts",
    "node_modules/ngx-clipboard/src/clipboard.service.ts",
    "node_modules/ng2letteravatar/ng2letteravatar.ts",
    "node_modules/angular2-autosize/src/autosize.directive.ts",
    "node_modules/ng-socket-io/socket-io.module.ts"
  ]
}